<!DOCTYPE html>
<html>
<meta charset=utf-8>
<title>Only One</title>
<style>
	html, body {
		margin: 0;
		border: 0;
		font-size: 16px;
		font-family: monospace;
	}
  h1 {
    text-align: center;
  }
	html {
		background-image: url('gfx/background.png');
		background-repeat: no-repeat;
		background-position: 0% top;
		background-color: rgb(26, 35, 126);
	}
	body {
		background: transparent url('gfx/cabinet.png') center -20px no-repeat;
		padding: 5px 0;
	}
	.wrapper {
		position: relative;
		width: 950px;
		margin: 80px auto;
	}
  .horiz-wrapper {
    display: inline-flex;
    background: black;
    border-radius: 4px;
  }
  .didaction .action-button {
    opacity: 0.33;
  }
  .stats {
  	position: absolute;
  	top: -70px;
  	right: 0;
  	font-size: 16px;
  	line-height: 36px;
  }
  .statblock {
  	float: left;
  	width: 180px;
  	text-align: center;
  	margin-left: 20px;
  	background: rgba(0,0,0,0.7);
  	border-radius: 20px;
  	padding: 0 20px;
  	color: #0c0;
  }
  .statblock span {
  	font-weight: bold;
  	color: #fff;
  }
	.gameboard {
    margin: 8px;
		float: left;
		height:  480px;
		width: 480px;
	}
	.row {
		height: 48px;
		width: 100%;
		clear: both;
	}
  .subtile {
		background-image: url('./gfx/Overworld.png');
		display: block;
		position: relative;
		float: left;
		height: 16px;
		width: 16px;
  }
	.boardcell {
		display: block;
		position: relative;
		float: left;
		height: 100%;
		width: 48px;
	}
	.boardentity {
		display: block;
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
		background-size: 85%;
		background-repeat: no-repeat;
	}
  .bottom-cabinet {
    background-image: url('./gfx/bottom-cabinet.svg');
    height: 100px;
    width: 500px;
  }
	.controls {
		margin-top: 0px;
    text-align: center;
		width: 152px;
	}
  .plague-controls {
    background: #C1C1C1AA;
    border: 8px solid black;
    border-radius: 4px;
    margin: 0 0 10px -8px;
    padding: 6px 10px 10px;
  }

  .controls-bottom {
    position: absolute;
    bottom: -65px;
    left: 50%;
    height: 40px;
    width: 400px;
    margin-left: -200px;
  }
  .controls-bottom button {
  	float: left;
  	width: 140px;
  	height: 40px;
  	border: none;
  	border-radius: 20px;
  	text-align: center;
  	margin-right: 10px
  }
  .info-button {
  	position: absolute;
  	top: -65px;
  	right: -50px;
  	z-index: 9;
  	height: 24px;
  	width: 24px;
  	line-height: 24px;
  	font-size: 12px;
  	border-radius: 12px;
  	background: #fff;
  	border: 1px solid #999;
  	padding: 0;
  }
  .info {
  	display: none;
  	position: absolute;
  	top: 0; right: 0; bottom: 0; left: 0;
  	background: rgb(217, 217, 217) url('gfx/info.png') 50% no-repeat;
  	z-index: 99999;
  }
  .info.title-screen {
  	background-color: rgb(236,236,236);
  	background-image: url('gfx/title-screen.png');
  	display: block;
  }
  .info.story-screen {
  	background-image: url('gfx/story-screen.png');
  }
	button {
		font-family: monospace;
		height: 40px;
    text-align: center;
    line-height: 40px;
    margin-bottom: 10px;
		width: 100%;
	}
  .controls-bottom button img {
    width: 32px;
  }
  .spawn-button {
    display: inline-flex;
    background: #4f6d9e;
    color: white;
  }
  .decimate-button {
    display: inline-flex;
    background: #FB4945;
    color: white;
  }
  .no-fly-button {
    display: inline-flex;
    background: #4D7E90;
    color: white;
  }
  .legs-only-button {
    display: inline-flex;
    background: #8A66CA;
    color: white;
  }
  .plague-button {
    background: transparent;
    height: 48px; width: 48px;
    border: none;
    margin: 0; padding: 0;
    line-height: 48px;
  }
  .plague-button img {
  	width: 48px;
  	height: 48px;
  }
  .control-row {
    background: #000;
    border-radius: 4px;
    border: 8px solid #000;
    margin-left: -8px;
  }
  .control-row button {
    border: none;
    padding: 0;
    margin: 0;
    border-radius: 20px;
  }
  .controls-bottom .tick-button {
  	float: left;
  	margin-top: -10px;
    border-radius: 100%;
    font-size: 30px;
    height: 60px;
    width: 60px;
    margin-left: 30px;
    background: rgb(165, 85, 85) url('gfx/ff.png') 60% 50% no-repeat;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.7);
  }
  .controls-bottom .tick-button:active {
  	margin-top: -8px;
  	box-shadow: 0px 2px 3px rgba(0,0,0,0.9);
  }
  #you-win {
  	display: none;
  	font-size: 100px;
  	color: #fff;
  	position: absolute;
  	top: 0; right: 0; bottom: 0; left: 0;
  	text-align: center;
  	background: rgba(0,0,0,0.8);
  	z-index: 99999999;
  	line-height: 80vh;
  	padding: 0;
  	margin: 0;
  }
</style>
<script>
	var board_size = [16, 10];
	var round_duration = 1200;
	var ff_round_duration = round_duration / 10;
	var plague_ratio = 0.69;

	document.write(
	    "<style>.gameboard { "
      + "width: " + board_size[0] * 48 + "px;"
      + "height: " + board_size[1] * 48 + "px;"
      + "}</style>"
  );
</script>
<body>
<script src="ui.js"></script>
<script src="sounds.js"></script>
<div id='you-win'>YOU WIN!</div>
<div class="info title-screen" id="title-screen" onClick='goto_story()'></div>
<div class="info story-screen" id="story-screen" onClick='dismiss_story()'></div>
<div class="info" id="info" onClick='toggle_info()'></div>
<div class="wrapper">
	<button onClick='toggle_info()' class="info-button">i</button>
  <div class="horiz-wrapper">
    <div class="gameboard">
      <script>
        var subTiles = "";
        for (var c = 0; c < 9; c++) {
          subTiles += "<div class='subtile' id='subtile-" + c + "'></div>";
        }
        for (var y=0; y<board_size[1];y++) {
          document.write("<div class='row'>");
          for (var x=0; x<board_size[0];x++) {
            document.write("<div class='boardcell' id='tile-" + x + "-" + y + "' onClick='select_tile(id)' onmouseover='mouseOver(id)' onmouseleave='mouseLeave(id)' >" + subTiles + "<div class='boardentity' id='entity-" + x + "-" + y + "'></div></div>");
          }
          document.write("</div>");
        }
      </script>
    </div>
    <div class="stats">
      <div class="statblock"><label>Species Left:</label> <span id="species-count"></span></div>
      <div class="statblock"><label>Round:</label> <span id="round-number"></span></div>
    </div>
    <div class="controls">
      <div class="plague-controls">
        <div style="padding-bottom: 10px;">Plague</div>
        <button class="plague-button action-button" onClick="kill(plague_ratio, 'tree')"><img src="./gfx/ent-tree.png" /></button>
        <button class="plague-button action-button" onClick="kill(plague_ratio, 'seaweed')"><img src="./gfx/ent-seaweed.png" /></button>

        <button class="plague-button action-button" onClick="kill(plague_ratio, 'bug')"><img src="./gfx/ent-bug.png" /></button>
        <button class="plague-button action-button" onClick="kill(plague_ratio, 'fish')"><img src="./gfx/ent-fish.png" /></button>

        <button class="plague-button action-button" onClick="kill(plague_ratio, 'bird')"><img src="./gfx/ent-bird.png" /></button>
        <button class="plague-button action-button" onClick="kill(plague_ratio, 'snake')"><img src="./gfx/ent-snake.png" /></button>

        <button class="plague-button action-button" onClick="kill(plague_ratio, 'dragon')"><img src="./gfx/ent-dragon.png" /></button>
        <button class="plague-button action-button" onClick="kill(plague_ratio, 'shark')"><img src="./gfx/ent-shark.png" /></button>

        <button class="plague-button action-button" onClick="kill(plague_ratio, 'mushroom')"><img src="./gfx/ent-mushroom.gif" /></button>
        <button class="plague-button action-button" onClick="kill(plague_ratio, 'snail')"><img src="./gfx/ent-snail.png" /></button>
      </div>
			<div class="control-row">
        <button class="no-fly-button" onClick="toggleAddMode(scarecrow())"><img src="./gfx/pixel-scarecrow.png" />No Fly Zone</button>
			  <button class="legs-only-button" onClick="toggleAddMode(flag())"><img src="./gfx/pixel-no-step.png" />Legs Only</button>
				<button class="tick-button" id="music-button" onClick="toggleMusic()" >🔇</button>
			</div>
    </div>
    <div class="controls-bottom">

			<button class="spawn-button action-button" onClick="spawn()"><img src="./gfx/pixel-dna.png" />Spawn</button>
			<button class="decimate-button action-button" onClick="kill(0.10)"><img src="./gfx/icon-skull.png" />Decimate</button>

			<button class="tick-button" onMouseDown="fast_forward()" onMouseUp="normal_speed()"></button>
		</div>
  </div>
</div>

<script src="assets.js"></script>
<script src="utils.js"></script>
<script src="constants.js"></script>
<script src="event_handlers.js"></script>
<script src="board.js"></script>
<script src="engine.js"></script>
<script type="text/javascript">
	init_board();
	render_board();
</script>
